# github-api-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endrjudev/githubapidemo/: App.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/endrjudev/data/: DataDI.kt  GitHubRepository.kt
data/src/main/java/com/endrjudev/data/database/: GitHubDatabase.kt  RepositoryDao.kt
data/src/main/java/com/endrjudev/data/entity/: RepositoryEntity.kt
data/src/main/java/com/endrjudev/data/model/: Item.kt  License.kt  Owner.kt  Response.kt
data/src/main/java/com/endrjudev/data/network/: KtorClient.kt  NetworkDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/endrjudev/domain/: DomainDI.kt  Repository.kt
domain/src/main/java/com/endrjudev/domain/model/: RepositoryModel.kt
domain/src/main/java/com/endrjudev/domain/usecase/: GetRepositoriesUseCase.kt  GetRepositoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/endrjudev/presentation/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  PresentationDI.kt
presentation/src/main/java/com/endrjudev/presentation/components/: DetailsScreen.kt  MainScreen.kt
presentation/src/main/java/com/endrjudev/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
