plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':domain')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation 'io.ktor:ktor-client-core:1.6.4'
    implementation 'io.ktor:ktor-client-gson:1.6.4'
    implementation 'io.ktor:ktor-client-android:1.6.4'
    implementation 'io.ktor:ktor-client-logging:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
}